<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
         body{
            display: flex;
            justify-content: center;
            align-items: center;
        background: linear-gradient(to right , #000 ,#0575e6 );
        text-align: center;
         }
         .player{
            /* display:flex;
             justify-content: center; */
            position: relative;
            width: 350px;
            background: #f1f1f1;
            box-shadow: 0 50px 80px rgba(0,0,0,0.25);
        
         }
         .player .img{
            position: relative;
            width: 100%;
            height: 350px;
         }

         .player .img img{
           position: absolute;
           top: 0%;
           left: 0%;
           width: 100%;
           height: 345px;
           object-fit: cover;
         }
         .player audio{
            width: 100%;
            outline: none;
         }

    </style>
</head>
<body>
    <div class="player">
        <div class="img">
            <img src="./img_vid/love.jpg" alt="">
        </div>
        <audio controls src="../try/tum bus sath rhna.mp3"></audio>
    </div>
</body>
</html>